# salesforce

./: README.md
SalForceApp/app/: build.gradle
SalForceApp/app/src/androidTest/java/demo/recycle/com/salforceapp/: ExampleInstrumentedTest.java
SalForceApp/app/src/main/: AndroidManifest.xml
SalForceApp/app/src/main/java/demo/recycle/com/salforceapp/: AccountDetail.java  AccountListView.java  AddAccount.java  GlobalState.java  LocationService.java  OAuthTokens.java  UpdateAccount.java
SalForceApp/app/src/main/java/demo/recycle/com/salforceapp/Activity/: AccountList.java  BusinessCardDisplay.java  Bussinesscard.java  ContactList.java  CreateTaskActivity.java  DraftList.java  EventList.java  LoginActivity.java  SfdcRestSample.java  ShowTaskDetailActivity.java  TaskActivity.java  TaskList.java
SalForceApp/app/src/main/java/demo/recycle/com/salforceapp/Utils/: Utils.java
SalForceApp/app/src/main/res/drawable/: buttonshape.xml  gradient_spinner.xml  ic_icon_chevron.xml  textboxshape.xml
SalForceApp/app/src/main/res/layout/: activity_account_list.xml  activity_business_card_display.xml  activity_bussinesscard.xml  activity_contact_list.xml  activity_create_task.xml  activity_draft_list.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_show_detail.xml  activity_task_list.xml  contact_list_row.xml  image_attachment.xml  layout_custom_dialog.xml  layout_custom_dialog_event.xml  listview_event.xml  listview_item.xml  main.xml  nav_header_main.xml  update_item.xml
SalForceApp/app/src/main/res/menu/: draft.xml  main.xml  task.xml
SalForceApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SalForceApp/app/src/test/java/demo/recycle/com/salforceapp/: ExampleUnitTest.java
(+16 files in other folders)
