<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/get_event"
        android:orderInCategory="100"
        android:title="Location"
        app:showAsAction="never" />



    <item
        android:id="@+id/get_Task"
        android:orderInCategory="100"
        android:title="Get Task"
        app:showAsAction="never" />


    <item
        android:id="@+id/get_Draft"
        android:orderInCategory="100"
        android:title="Get Draft"
        app:showAsAction="never" />



    <item
        android:id="@+id/get_business"
        android:orderInCategory="100"
        android:title="Scan BusinessCard"
        app:showAsAction="never" />



       <item
           android:id="@+id/logout"
           android:orderInCategory="100"
           android:title="Logout"
           app:showAsAction="never" />



   </menu>
